# Web-Images-IDP

./: .gitignore  README.md  WebImage.sln
Ijp.IDP/: Config.cs  Program.cs  Startup.cs
Ijp.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Ijp.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Ijp.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Ijp.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Ijp.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Ijp.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Ijp.IDP/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Ijp.IDP/Views/: _ViewImports.cshtml
Ijp.IDP/Views/Device/: UserCodeConfirmation.cshtml
MyAzure/: AzureStorage.cs  MyAzure.csproj
WebImage.API/: Helper.cs  Program.cs  Startup.cs  WebImage.API.csproj
WebImage.API/Context/: IjpCategory.cs  IjpContext.cs  IjpFile.cs  IjpGallery.cs  IjpGalleryFile.cs  IjpUser.cs
WebImage.API/Controllers/: GalleryController.cs  ImageController.cs
WebImage.API/Models/: AzureStorage.cs  ErrorViewModel.cs  FileModel.cs  ItemGallery.cs  JsonData.cs  MyContainer.cs  MyGalleries.cs  MyImages.cs
WebImage.API/Profiles/: GalleryProfile.cs  ImageProfile.cs
WebImage.API/Properties/: launchSettings.json
WebImage.API/Services/: IIjpRepository.cs  IjpRepository.cs
WebImage.Client/: Helper.cs  Program.cs  Startup.cs  WebImage.Client.csproj  package-lock.json
WebImage.Client/HttpHandler/: BearerTokenHandler.cs
WebImage.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyGalleries.cshtml  MyGalleries.cshtml.cs  MyImages.cshtml  MyImages.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebImage.Client/Pages/Shared/: _Layout.cshtml
WebImage.Client/Properties/: launchSettings.json
WebImage.Client/wwwroot/css/: layout.css  site.css
WebImage.Model/: Gallery.cs  GalleryUpdate.cs  GalleryWithImages.cs  Image.cs  ImageInsertUpdate.cs  JsonData.cs  WebImage.Model.csproj
